<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4144" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHq-25-Dy2">
                                <rect key="frame" x="59" y="222" width="257" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="See what's happening in the world right now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR5-Si-wxn">
                                <rect key="frame" x="59" y="337" width="246" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKD-ZF-GVP">
                                <rect key="frame" x="59" y="534" width="257" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1236804053" green="0.67601817850000001" blue="0.95583611729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S71-eL-ltS"/>
                                    <segue destination="QgW-23-EKC" kind="show" id="JPI-uS-ikf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter_logo" translatesAutoresizingMaskIntoConstraints="NO" id="sN7-1C-82F">
                                <rect key="frame" x="59" y="44" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXG-kx-SOd">
                                <rect key="frame" x="59" y="471" width="257" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.12859588860000001" green="0.66864842179999995" blue="0.95583850150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.1236804053" green="0.67601817850000001" blue="0.95583611729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7x-7d-x8r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12368040531873703" green="0.67601817846298218" blue="0.95583611726760864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-379"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="q9v-ar-QGy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ2-fS-CFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="b5Y-J2-n3K" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gp6-co-TJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="250" id="b4E-l6-EpH" customClass="HomeTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4E-l6-EpH" id="Q67-0R-Sj9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-example" translatesAutoresizingMaskIntoConstraints="NO" id="CY1-gq-hGh">
                                            <rect key="frame" x="8" y="8" width="52" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TechCrunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uq-ct-EJS">
                                            <rect key="frame" x="68" y="1" width="77" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-example" translatesAutoresizingMaskIntoConstraints="NO" id="t2U-eD-Zuk">
                                            <rect key="frame" x="61" y="63" width="306" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter-retweet_Image" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-9M-aZ3">
                                            <rect key="frame" x="161" y="221" width="24" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter-reply-Image" translatesAutoresizingMaskIntoConstraints="NO" id="Mq8-YX-7Wx">
                                            <rect key="frame" x="68" y="220" width="26" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter-meassage-Image" translatesAutoresizingMaskIntoConstraints="NO" id="q8C-5y-WI7">
                                            <rect key="frame" x="333" y="216" width="19" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jg-ey-euw">
                                            <rect key="frame" x="68" y="16" width="299" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">Control-drag from the rating control on your canvas to the code display in the editor on the right, stopping the drag at the line just below the photoImageView property in MealTableViewCell.swift.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4r-z8-6F6">
                                            <rect key="frame" x="143" y="2" width="141" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter-heart-Image" translatesAutoresizingMaskIntoConstraints="NO" id="dlr-FH-Mvv">
                                            <rect key="frame" x="244" y="221" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="screenName" destination="l4r-z8-6F6" id="bZe-ey-iOC"/>
                                    <outlet property="tweet" destination="3Jg-ey-euw" id="YeY-8d-lR6"/>
                                    <outlet property="tweetImage" destination="t2U-eD-Zuk" id="yL7-2e-R4h"/>
                                    <outlet property="twitterAvata" destination="CY1-gq-hGh" id="Dnu-wC-nhT"/>
                                    <outlet property="userName" destination="9uq-ct-EJS" id="2Ub-w5-FAN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b5Y-J2-n3K" id="k0r-WO-Hxc"/>
                            <outlet property="delegate" destination="b5Y-J2-n3K" id="CfF-7A-jSf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Edu-6h-mID">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uaK-F2-fZn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LH0-fJ-OHC">
                                <rect key="frame" x="16" y="7" width="26" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="twitter-addFriend-Image"/>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R4h-KV-os8">
                            <rect key="frame" x="172.5" y="7" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="twitter_logo_blue"/>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" style="plain" id="12w-pV-Tqh"/>
                            <barButtonItem style="plain" id="1Vw-vg-5ds">
                                <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="M5I-CM-7zE">
                                    <rect key="frame" x="297" y="12" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="twitter-lookup-Image"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2940" y="-372.86356821589209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QfA-7w-Hk2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QgW-23-EKC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ihd-ri-DcL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AnD-Bp-mAX" kind="relationship" relationship="viewControllers" id="Psn-L9-UVn"/>
                        <segue destination="m5X-OI-xR2" kind="relationship" relationship="viewControllers" id="sfC-Ai-oyA"/>
                        <segue destination="YNt-nV-PtJ" kind="relationship" relationship="viewControllers" id="nS1-3e-rSo"/>
                        <segue destination="Fw5-oA-quc" kind="relationship" relationship="viewControllers" id="z5j-Rg-n8K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWs-31-pMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-372"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="m9Z-m7-jFc">
            <objects>
                <viewController id="m5X-OI-xR2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFq-wx-FUp"/>
                        <viewControllerLayoutGuide type="bottom" id="oTB-Gv-Ock"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acu-qI-Tcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notification" id="t1O-Fb-pzb">
                        <inset key="imageInsets" minX="49" minY="56" maxX="49" maxY="53"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AL-aN-rsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="390"/>
        </scene>
        <!--Home-->
        <scene sceneID="mv8-2T-COf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AnD-Bp-mAX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="yDa-8T-DyQ">
                        <inset key="imageInsets" minX="121" minY="99" maxX="121" maxY="96"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="of0-9M-UWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5Y-J2-n3K" kind="relationship" relationship="rootViewController" id="mJV-Nb-diP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ss-Xg-Mjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-373"/>
        </scene>
        <!--Message-->
        <scene sceneID="8xz-bL-d9d">
            <objects>
                <viewController id="YNt-nV-PtJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdR-7V-mf5"/>
                        <viewControllerLayoutGuide type="bottom" id="p7E-Lb-YOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caU-Jr-Kgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="twitter-meassage-Image" id="ufn-kl-NTs">
                        <inset key="imageInsets" minX="101" minY="96" maxX="101" maxY="94"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjZ-jX-dxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="390"/>
        </scene>
        <!--Me-->
        <scene sceneID="NwV-G2-O9S">
            <objects>
                <viewController id="Fw5-oA-quc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e28-CE-4V6"/>
                        <viewControllerLayoutGuide type="bottom" id="hHu-Xh-gXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sE-m9-mdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="follower" id="fqh-q0-bbQ">
                        <inset key="imageInsets" minX="9" minY="13" maxX="9" maxY="7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF4-l5-MzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-example" width="30" height="30"/>
        <image name="follower" width="64" height="64"/>
        <image name="home" width="517" height="371"/>
        <image name="notification" width="256" height="256"/>
        <image name="twitter-addFriend-Image" width="30" height="30"/>
        <image name="twitter-heart-Image" width="40" height="35"/>
        <image name="twitter-lookup-Image" width="30" height="30"/>
        <image name="twitter-meassage-Image" width="428" height="406"/>
        <image name="twitter-reply-Image" width="32" height="36"/>
        <image name="twitter-retweet_Image" width="37" height="36"/>
        <image name="twitter_logo" width="30" height="30"/>
        <image name="twitter_logo_blue" width="30" height="30"/>
    </resources>
</document>
